# meli-desafio-backend-it-arc

./: Meli - Desafio IT ARC.postman_collection.json  README.md  docker-compose.yml
db/: 01-create-tables.sql  02-insert-data.sql
desafio-backend-it-arc-api/: pom.xml
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/clients/: MockClientService.java  MockClientServiceImpl.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/config/Security/: DefaultAuthenticationEntryPoint.java  SecurityTokenConfig.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/controller/: NotificationController.java  UserController.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/controller/advicer/: ApiControllerAdvicer.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/dto/request/: NotifyForecastRequestDTO.java  ScheduleForecastRequestDTO.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/repository/: NotificationRepository.java  UserRepository.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/service/: NotifyForecastService.java  NotifyUsersService.java  SendNotificationService.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/service/impl/: NotifyForecastServiceImpl.java  NotifyUsersServiceImpl.java  ScheduleForecastServiceImpl.java  SendNotificationServiceImpl.java
desafio-backend-it-arc-api/src/main/java/com/example/desafiobackenditarc/utils/: ApiResponseUtil.java  DataUtil.java  StringUtils.java
desafio-backend-it-arc-api/src/main/resources/: application.yml
desafio-backend-it-arc-api/src/test/java/com/example/desafiobackenditarc/integration/: GroupControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
desafio-backend-it-arc-api/src/test/java/com/example/desafiobackenditarc/utils/: ParserUtils.java
desafio-backend-it-arc-api/src/test/resources/: application.yml
desafio-backend-it-arc-api/src/test/resources/stubs/: GET-STUB-EXAMPLE-200OK.json
desafio-backend-it-arc-mock/: Dockerfile  go.mod  main.go
desafio-backend-it-arc-worker/: README.md  pom.xml  sonar-project.properties
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/: DesafioBackendItArcWorkerApplication.java
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/clients/: DesafioBackendItArcApiConfig.java  DesafioBackendItArcApiFeignClientConfig.java  DesafioBackendItArcApiService.java  DesafioBackendItArcApiServiceImpl.java
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/config/: LoggingFilter.java  NotificationSchedulerConfig.java
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/dto/: NotifyForecastDTO.java
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/exception/: DesafioBackendItArcApiException.java
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/job/: NotificationScheduler.java
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/model/: Notification.java
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/repository/: NotificationRepository.java
desafio-backend-it-arc-worker/src/main/java/com/example/desafiobackenditarc/service/: NotifyForecastService.java
desafio-backend-it-arc-worker/src/main/resources/: application.yml
desafio-backend-it-arc-worker/src/test/java/com/example/desafiobackenditarc/: DesafioBackendItArcWorkerApplicationTests.java
desafio-backend-it-arc-worker/src/test/resources/: application.yml
desafio-backend-it-arc-worker/src/test/resources/sql/: error-sending-notification-test.sql  success-sending-notification-test.sql  successGetUserGroups.sql
desafio-backend-it-arc-worker/src/test/resources/stubs/: POST-DESAFIO-API-200OK.json  POST-DESAFIO-API-500OK.json
(+4 files in other folders)
