sonar.projectKey=esafio-backend-it-arc-worker
sonar.projectName=esafio-backend-it-arc-worker

sonar.java.binaries=target/classes

sonar.language=java
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/clients/**,**/config/**,**/exception/**,**/enums/**,**/dto/**,**/model/**,**/utils/**,**/*DesafioBackendItArcWorkerApplication.*

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml